{
    $schema: "vendor/infection/infection/resources/schema.json",
    source: {
        directories: [
            "src"
        ],
        excludes: [
            "Data"
        ]
    },
    timeout: 10,
    logs: {
        text: "var/infection.log",
        html: "var/infection.html",
        summary: "var/infection-summary.log"
    },
    mutators: {
        "@default": true,
        // Fixture generators are random by design; their output is checked by
        // round-tripping through validate(), not by exact values.
        "global-ignore": [
            "Eram\\Abzar\\*::fake",
            "Eram\\Abzar\\Validation\\BillId::fakePaymentId"
        ]
    },
    minMsi: 88,
    minCoveredMsi: 88
}
